# 2. Работа со словарями:
# - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {'Denis': 1988, 'Petya': 2003, 'Vanya': 1999, 'Olesya': 1990}
# - Выведите на экран словарь my_dict.
print(my_dict)
# - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict['Denis'])
print(my_dict.get('Anton'))
# - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Masha': 1987,'Sasha': 1977})
print(my_dict)
# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
a=my_dict.pop('Masha')
print(a)
# - Выведите на экран словарь my_dict.
print(my_dict)
# 3. Работа с множествами:
# - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set={1,'string',4,10,3,0,3.1,3.0,'string'}
# - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)
# - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(8)
my_set.add('9')
print(my_set)
# - Удалите один любой элемент из множества my_set.
my_set.remove('string')
my_set.discard('string')
# - Выведите на экран измененное множество my_set.
print(my_set)