# Задание "Средний балл":
# Вам необходимо решить задачу из реальной жизни: "школьные учителя устали подсчитывать вручную средний балл каждого ученика, поэтому вам предстоит автоматизировать этот процесс":
# На вход даны следующие данные:
# Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
# Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
# Например: 'Aaron' - [5, 3, 3, 5, 4]
# Множество students содержит неупорядоченную последовательность имён всех учеников в классе.
# Напишите программу, которая составляет словарь, используя grades и students, где ключом будет имя ученика, а значением - его средний балл.
# Вывод в консоль:
# {'Aaron': 4.0, 'Bilbo': 2.25, 'Johhny': 4.0, 'Khendrik': 3.6666666666666665, 'Steve': 4.8}
#
# Примечания:
# Самостоятельно составлять (вручную) словарь не нужно (только изначально пустой).
# Для решения задачи нужно вспомнить функции sum, len и др. (подумать самому).
# Помните, что множество не является упорядоченной последовательностью. (нужен перевод в другой тип).
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
# преобразуем множество в список для будущей сортировки
list_students = list(students)
# сортировка списка студентов по алфавиту
list_students.sort()
# кол-во студентов
count_students=len(list_students)
# целевой словарь студентов со средней оценкой (пустой пока)
grades_students = {}
# тех словарь для формирования средней оценки студента (пока пустой)
avg_grade={}
# основной цикл формирующий целевой словарь
for i in range(count_students):
    # заполняем словарь средних оценок
    avg_grade[i]=sum(grades[i])/len(grades[i])
    # используем функцию update для словаря формируя целевой словарь студентов
    grades_students.update({list_students[i]:avg_grade[i]})
# выводим целевой словарь средних оценок по студентам
print(grades_students)